= simple_form_for @user, as: :user do |f|
  .form-inputs
    .form-group
      = f.input :firstname, required: true, input_html: { class: 'form-control' }, autofocus: true
    .form-group
      = f.input :lastname, required: true, input_html: { class: 'form-control' }
    .form-group
      = f.input :email, required: true, input_html: { class: 'form-control' }
    .form-group
      = f.input :password, required: true, input_html: { class: 'form-control' }
    .form-group
      = f.input :password_confirmation, required: true, input_html: { class: 'form-control' }
    .form-group
      = f.input :type, label: 'Type', collection: [['Admin', 'Admin'], ['Client', 'Customer']], include_blank: false, input_html: { class: 'form-control' }

  .form-actions
    = f.button :submit, 'Valider', class: 'btn btn-success'
