.row
  .col-sm-12
    h1 Gestion des utilisateurs
.row
  .col-sm-12
    table.table.table-bordered
      thead
        th Nom
        th Prénom
        th Statut
        th Créé
        th Actions

      - @users.each do |user|
        tr
          td= user.firstname
          td= user.lastname
          td= user.type
          td= user.created_at.to_date.to_s
          td
            = link_to 'Editer', edit_user_path(user), class: 'btn btn-success'
            = link_to 'Supprimer', user_path(user), method: :delete, class: 'btn btn-danger'
            = link_to 'Réinitialiser le mot de passe', reset_user_path(user), class: 'btn btn-danger'
  .col-sm-12
    = link_to 'Créer un utilisateur', new_user_url, class: 'btn btn-success'
