.container
  .row-fluid
    .col-xs-12.text-center
      = image_tag 'logo_2.png'
      h1 Bienvenue dans votre interface client !
      = link_to 'Consulter les membres', users_path, class: 'btn btn-success'
