.container
  .row
    .col-md-12
      h2= t('.sign_in')

      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          .form-group
            = f.input :email, input_html: { class: 'form-control' }
          .form-group
            = f.input :password, input_html: { class: 'form-control' }
          .form-group
            = f.input :remember_me, as: :boolean, class: 'form-control' if devise_mapping.rememberable?
          - if cookies[:login_attempts].to_i >= 5
            .form-group
              = recaptcha_tags

        .form-actions
          = f.submit t('.sign_in'), class: 'btn btn-success'

      = render 'devise/shared/links'
