doctype html
html
  head
    title Beaugolais Intranet
    = stylesheet_link_tag "application", :media => "all"
    = yield(:head)
    = csrf_meta_tags
  body
    nav.navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          a.navbar-brand href="/" Beaugolais Intranet
    .container
      = yield

    = javascript_include_tag "application"
    = yield(:scripts)
