doctype html
html
  head
    title Beaujolais Intranet
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:300,700', media: 'all'
    = yield(:head)
    = csrf_meta_tags
  body
    nav.navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          a.navbar-brand href="/" Beaujolais Intranet
    .container
      = yield

    = javascript_include_tag 'application'
    = yield(:scripts)
